<!DOCTYPE html>
<html class="html" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Welcome to Steam</title>
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/1024px-Steam_icon_logo.svg.png">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.main {
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			position: relative;
			background: url("resources/img/colored_body_top2.png") center top no-repeat;
			background-color: #1b2838;

		}
		header {
			background: rgb(31, 31, 36);
		}
		header>#box {
			width: 940px;
			height: 100px;
			z-index: 500;
			margin: auto;
			position: relative;
			padding-left: 10px;
			padding-right: 10px;
			clear: both;
		}
		.logo {
			width: 200px;
			height: 100px;
			float: left;
			padding-top: 11px;
		}
		.logo>a>img {
			width: 170px;
			height: 70px;
		}
		.topNav {
			width: 300px;
			height: 70px;
			padding-top: 120;
			position: absolute;
			left: 200px;
		}
		.topText {
			display: block;
			color: rgb(172, 172, 172);
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
			padding-top: 50px;
			padding-right: 9px;
			float: left;
		}
		.topText:hover {
			color: white;
		}
		.topButton>img {
			position: absolute;
			left: 10px;
			top: 5px;
		}
		.topButton {
			height: 20px;
			padding-left: 35px;
			padding-right: 10px;
			padding-bottom: 4px;
			padding-top: 3px;
			background-color: rgb(98, 138, 25);
			color: rgb(235, 240, 235);
			font-family: sans-serif;
			font-size: 8pt;
			margin-right: 3px;
			text-decoration: none;
		}
		.topButton:hover {
			color: white;
		}
		.topEvent {
			width: 250px;
			position: absolute;
			right: 0;
			top: 5px;
			color: rgb(136, 136, 136);
		}
		.topEvent>.next {
			color: rgb(136, 136, 136);
			text-decoration: none;
			font-size: 9pt;
			font-family: sans-serif;
		}
		.next:hover {
			color: white;
		}
		.sLanguage {
			position: absolute;
			top: 8px;
		}
		.nav {
			width: 940px;
			height: 70px;
			margin: auto;
			margin-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
		}
		.navbox {
			position: absolute;
			bottom: 0;
			height: 35px;
			width: 940px;
			background: rgb(72, 132, 180);
			/* line-height: 35px; */
			align-items: center;
		}
		.nb {
			height: 100%;
		}
		.nb>.aaa {
			border: 1px solid rgba(16, 21, 25, 0.3);
			height: 100%;
			left: 0;
			padding: 1pt;
			float: left;
			background: rgb(72, 132, 180);
			font-size: 10pt;
			cursor: pointer;
			text-align: center;
			padding: 5px 13px;
		}
		.nb .aaa:hover {
			background: white;
		}
		.nb .aaa a {
			color: rgb(194, 193, 193);
			text-decoration: none;
		}
		.nb .aaa a:hover {
			color: black;
		}
		.inputbox {
			width: 200px;
			padding: 3px;
			margin: 2px;
			position: absolute;
			right: 0;
			height: 32px;
			border-radius: 2px;
			background-color: rgb(55, 101, 138);
			border: 1px solid rgba(16, 21, 25, 0.3);
			cursor: text;
		}
		.inputbox input {
			position: absolute;
			width: 160px;
			height: 80%;
			padding: 5px;
			display: inline-block;
			color: white;
			background: rgb(55, 101, 138);
			outline: none;
			border: none;
		}
		.inputbox input::placeholder {
			color: rgb(63, 63, 63);
			font-style: italic;
			font-size: 12pt;
		}
		.inputbox a img:hover {
			background-image: url("resources/img/search_icon_btn_over.png");
		}
		.inputbox a {
			position: absolute;
			right: 3px;
		}
		#center {
			overflow: hidden;
			position: relative;
			left: 0;
			right: 0;
			bottom: 0;

		}
		.center_one {
			position: relative;
			height: 470px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		.one_box {
			width: 940px;
			height: 100%;
			padding-left: 10px;
			padding-right: 10px;
			margin: auto;
		}
		.one_box h4 {
			height: 30px;
			color: rgb(219, 219, 219);
			letter-spacing: 2px;
			font-size: 14px;
		}
		.main_picture_one {
			height: 100%;
		}
		.picture_one {
			height: 380px;
		}
		.next_picture_one {
			height: 40px;
		}
		.center_two {
			position: relative;
			height: 480px;
		}
		.main_picture_two {
			height: 450px;
		}
		.two_box {
			width: 940px;
			height: 100%;
			padding-left: 10px;
			padding-right: 10px;
			margin: auto;
		}
		.picture_two {
			height: 410px;
		}
		.two_box h4 {
			height: 30px;
			color: rgb(219, 219, 219);
			letter-spacing: 2px;
			font-size: 14px;
		}
		.two_box h4 .more {
			border: 1px solid rgb(150, 150, 150);
			color: rgb(238, 238, 238);
			padding: 1px 13px;
			border-radius: 3px;
			float: right;
		}
		.two_box h4 .more:hover {
			border: 1px solid rgb(238, 238, 238);
		}

		.two_box h4 span a {
			text-decoration: none;
			letter-spacing: 0px;
			font-size: 10pt;
		}
		.next_picture_two {
			height: 40px;
		}
		.two_table_one, .two_table_two, .two_table_three {
			width: 300px;
			height: 100%;
			box-shadow: 0 0 5px black;
			float: left;
		}
		.two_table_one, .two_table_two {
			margin-right: 10px;
		}
		.picture_two img {
			width: 300px;
			position: relative;
		}
		.two_title_one {
			height: 100px;
			position: absolute;
			background-image: url("resources/img/background_spotlight.jpg") bottom center no-repeat;
		}
		
	</style>
</head>

<body class="backColor">
	<div class="main">
		<header>
			<div id="box">
				<div class="logo">
					<a href="#">
						<img src="resources/img/logo_steam.svg" alt="steam">
					</a>
				</div>
				<div class="topNav">
					<a class="topText" href="">STORE</a>
					<a class="topText" href="">COMMUNITY</a>
					<a class="topText" href="">ABOUT</a>
					<a class="topText" href="">SUPPORT</a>
				</div>
				<div class="topEvent">
					<a href="" class="topButton"><img src="resources/img/btn_header_installsteam_download.png"> Install
						Steam</a>
					<a href="" class="next">login</a>
					&nbsp;|&nbsp;
					<a href="" class="next">language <img src="resources/img/btn_arrow_down_padded.png" alt=""
							class="sLanguage"> </a>
				</div>
			</div>
		</header>
		<nav class="nav">
			<div class="navbox">
				<div class="nb">
					<div class="aaa"><a href="#">Your Store</a><img src="resources/img/btn_arrow_down_padded.png"
							alt=""></div>
					<div class="aaa"><a href="#">Browse</a><img src="resources/img/btn_arrow_down_padded.png" alt="">
					</div>
					<div class="aaa"><a href="#">Points Shop</a></div>
					<div class="aaa"><a href="#">News</a></div>
					<div class="aaa"><a href="#">Steam Labs</a></div>
					<div class="inputbox">
						<input type="text" placeholder="search the store" size="22">
						<a href="#">
							<img src="resources/img/search_icon_btn.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</nav>
		<div id="center">
			<section class="center_one">
				<article class="one_box">
					<h4>FEATURED & RECOMMENDED</h3>
						<div class="main_picture_one">
							<div class="picture_one">
								<a href="">
									<div>

									</div>
									<div>

									</div>
								</a>
							</div>
							<div class="next_picture_one">

							</div>
							<div class="arrow_left">

							</div>
							<div class="arrow_right">

							</div>
						</div>
				</article>
			</section>
			<section class="center_two">
				<article class="two_box">
					<h4>SPECLAL OFFERS
						<span>
							<a href="#"><span class="more">BROWSE MORE</span></a>
						</span>
					</h4>
					<div class="main_picture_two">
						<div class="picture_two">
							<div class="two_table_one">
								<div class="two_img_one">
									<a href="">
										<img src="resources/img/spotlight_image_english11.jpg" alt="">
									</a>
								</div>
								<div class="two_title_one">
									<h4>WEEKEND DEAL</h4>
									<div></div>
									<div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="two_table_two">
								<div>
									<a href="">
										<img src="resources/img/spotlight_image_english12.jpg" alt=""></a>
								</div>
								<div>
									<h4></h4>
									<div></div>
									<div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="two_table_three">
								<div>
									<a href="">
										<img src="resources/img/spotlight_image_english13.jpg" alt=""></a>
								</div>
								<div>
									<h4></h4>
									<div></div>
									<div>
										<div></div>
									</div>
								</div>
							</div>
							<div></div>
							<div>
								<a href=""></a>
								<a href=""></a>
							</div>
						</div>
						<div class="next_picture_two">

						</div>
						<div class="arrow_left">

						</div>
						<div class="arrow_right">

						</div>
					</div>

				</article>
			</section>

		</div>
		<footer>

		</footer>
	</div>
</body>

</html>